<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ti.restaurantsearchapi.RestaurantActivity">

    <!-- レストラン詳細画面レイアウト -->

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/colorAccent"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:id="@+id/shop_image"
        android:layout_width="300px"
        android:layout_height="225px"
        android:layout_below="@+id/shop_name"
        android:padding="5dp"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_image"
        android:shrinkColumns="1">

        <TableRow
            android:paddingTop="5dp">
            <TextView
                android:text="住所  "
                android:layout_gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp">
            <TextView
                android:text="電話番号  "
                android:layout_gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:paddingTop="5dp">
            <TextView
                android:text="営業時間  "
                android:layout_gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/opentime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:paddingTop="5dp">
            <TextView
                android:text="URL  "
                android:layout_gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
